##The ElasticSearch Cluster Server name  1.4 es-server elasticsearch
#elasticsearch.cluster.name=search-cluster
elasticsearch.cluster.name=LGFJ_XCLOUD_CLUSTER
   
##The ElasticSearch server IP Address  1.4      172.16.1.4 172.16.0.102
elasticsearch.server.address=110.42.62.140

##The ElasticSearch server port

elasticsearch.server.port=8300
#the search clusterList

#172.16.1.4:9200 
search.clusterList=110.42.62.140:9300
