# server
server.port=8084
management.port=7084

# logging
logging.file=/tmp/logs/bootmore.log

##upload file limit Max  size
##multipart.maxFileSize=20Mb

# pretty json format
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true

application.message.format.date.column=passing_time;create_time;time;gathertime;fasjcz;fasjzz