# one-key

dubbo-base/: .project  pom.xml
dubbo-base/src/main/java/org/ibase4j/core/support/dubbo/: ReferenceUtil.java
dubbo-base/src/main/java/org/ibase4j/core/support/dubbo/spring/: AnnotationBean.java  DubboReferenceBean.java  DubboServiceBean.java
dubbo-base/src/main/java/org/ibase4j/core/support/dubbo/spring/annotation/: DubboReference.java  DubboService.java
dubbo-base/src/main/java/org/ibase4j/core/support/dubbo/spring/schema/: DubboNamespaceHandler.java
dubbo-base/src/main/resources/spring/: application_dubbo_consumer.xml  application_dubbo_provider.xml
dubbo-onekey-api/: .project  pom.xml
dubbo-onekey-api/src/main/java/com/xinyi/xframe/dubbo_onekey_api/: ClientPoolsService.java
dubbo-onekey-api/src/main/java/com/xinyi/xframe/dubbo_onekey_api/declare/: MySearchOption.java
dubbo-onekey-api/src/main/java/com/xinyi/xframe/dubbo_onekey_api/model/: ArchivesSearchCriteria.java  ArchivesSearchResult.java  QueryParamsModel.java  SearchHitsModel.java  SearchIndexModel.java
dubbo-onekey-api/src/main/java/com/xinyi/xframe/dubbo_onekey_api/service/: ArchivesSearchService.java  IndexService.java  SearchService.java  SearchServices.java
dubbo-onekey-api/src/main/resources/: readme
dubbo-onekey-model/: .project  pom.xml
dubbo-onekey-model/src/main/java/com/xinyi/xinfo/search/bean/: AttentionContent.java  SearchAppMeta.java  SearchIndexType.java
dubbo-onekey-sample/: .project  pom.xml
dubbo-onekey-sample/src/main/java/com/xinyi/xframe/dubbo_onekey_sample/: ApplicationStart.java
dubbo-onekey-sample/src/main/java/com/xinyi/xframe/dubbo_onekey_sample/service/: ElasticSearchService.java
dubbo-onekey-sample/src/main/resources/: application-dubbo-consumer.properties  application-dubbo-search-consumer.xml
dubbo-onekey-service/: .project  pom.xml
dubbo-onekey-service/src/main/java/com/xinyi/xframe/dubbo_onekey_service/: ApplicationStart.java
dubbo-onekey-service/src/main/java/com/xinyi/xframe/dubbo_onekey_service/client/: ClientInstanceService.java  ClientPoolsServiceImpl.java  RedUserInfoService.java
dubbo-onekey-service/src/main/java/com/xinyi/xframe/dubbo_onekey_service/controller/: MainController.java
dubbo-onekey-service/src/main/java/com/xinyi/xframe/dubbo_onekey_service/service/: SearchServiceImpl.java
dubbo-onekey-service/src/main/java/com/xinyi/xframe/dubbo_onekey_service/utils/: Constant.java  DateUtils.java  EsProperties.java  QueryBuilderOptions.java
dubbo-onekey-service/src/main/resources/: application-dubbo-onekey-provider.xml  application-dubbo-onkey.properties  application-elasticsearch-info.properties  application.properties  database_config.properties
